{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker network:*)",
      "Bash(docker stats:*)",
      "Bash(docker build:*)",
      "Bash(docker image:*)",
      "Bash(docker images:*)",
      "Bash(docker volume:*)",
      "Bash(docker cp:*)",
      "Bash(docker builder:*)",
      "Bash(docker start:*)",
      "Bash(docker login:*)",
      "Bash(docker run:*)",
      "Bash(docker system:*)",
      "Bash(docker rmi:*)",
      "Bash(docker wait:*)",
      "Bash(airis *)",
      "Bash(doppler *)",
      "Bash(supabase *)",
      "Bash(cargo *)",
      "Bash(claude mcp:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(xargs:*)",
      "Bash(cd:*)",
      "Bash(xxd)",
      "Bash(awk:*)",
      "Bash(python3:*)",
      "Bash(npx:*)",
      "Bash(gcloud *)",
      "Bash(playwright-cli *)",
      "Bash(npm show:*)",
      "Bash(npm search:*)",
      "Bash(npm view:*)",
      "mcp__airis-mcp-gateway__*",
      "WebSearch",
      "Read(//Users/kazuki/**)",
      "Skill(playwright-cli)"
    ],
    "deny": [
      "Bash(docker stop *)",
      "Bash(docker kill *)",
      "Bash(docker rm -f *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .*)",
      "Bash(pnpm install*)",
      "Bash(npm install*)",
      "Bash(yarn install*)",
      "Bash(node *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
